<html lang="en">

<head>
  <title id="title"></title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="gwt:property" content="locale=en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="googlebot" content="noodp">
  <meta name="robots" content="noodp">
  <meta property="og:type" content="website">
  <meta id="m_Meta_Title" property="og:title" content="">
  <meta id="m_ogMeta_Description" property="og:description" content="">
  <meta id="m_ogMeta_Image" property="og:image" content="">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="315">
  <meta property="og:url" content="https://www.thomascook.com/">
  <meta id="m_Meta_Image" name="images" content="">
  <!-- viewport for mobile, have stopped scalablity with this one -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta id="m_Meta_Description" name="description" content="">
  <meta name="lang" value="en-gb" data-src="//scdn.thomascook.com/oneweb/i18n/505d2f32.en-gb.json">
  <link id="lnk_Canonical_Link" rel="canonical" href="" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../../../assets/css/l03a.scss" />
  <link rel="stylesheet" href="../../../assets/css/header.css" />
  <!-- <link rel="stylesheet" href="css/footer.css" /> -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/raty/2.8.0/jquery.raty.css">
</head>

<body>
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P2C3FL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P2C3FL');</script>
  <!-- GTM End -->
  <header>
    <!-- Cookie Warning -->
    <section class="cookieWarning cookieMessage">
      <div class="container">
        <div class="row">
          <div>
            <p class="u-textBold">Cookies on the Thomas Cook Website</p>
          </div>
          <div>
            <p>This site uses cookies, as explained in our
              <a href="https://www.thomascook.com/privacy-policy/" target="_blank">Privacy Policy</a>. If you use this site without adjusting your cookies settings, you agree to our use of cookies.</p>
          </div>
        </div>
        <div class="row">
          <div>
            <a id="accept-cookies" class="Btn btn-block" onClick="onClose(this)">Close</a>
          </div>
        </div>
      </div>
    </section>
  </header>
  <div>
    <div id="div_Header" class="row">

    </div>
    <div id="div_Banner" class="row">
      <div id="div_BG_Image" class="col-md-12 rel-pos">
        <div class="sw-block">
          <div id="div_SW_Heading" class="main-title">Family City Breaks</div>
          <iframe class="sw-frame" src="http://localhost:5500/"></iframe>
        </div>
        <img width="100%" height="450px" id="img_BG_Image" />
      </div>
      <div id="div_Bread_Crumbs">
        <ul class="breadcrumb" id="ul_Bread_Crumbs">
        </ul>
      </div>
    </div>
    <div id="div_Container" class="row div-container">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pl0">
        <label id="div_SEO1_Header" class="theme-related-headin"></label>
      </div>
      <div id="div_SEO1_Text" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 theme-seo-content pl0">
      </div>
      <div id="div_Theme1_MB_Heading" class="mb-heading">
      </div>
      <div id="div_Theme_MB1_Filter" class="row no-padding ml0">
      </div>
      <div class="col-md-12 text-center mt-20">
        <button id="btn_Theme1_Button" type="button" class="btn btn-primary custom-btn" onclick="redirectDeepLink(this)"></button>
      </div>
      <div id="div_Theme2_MB_Heading" class="mb-heading"></div>
      <div id="div_Theme_MB2_Filter" class="row no-padding ml0">
      </div>
      <div class="col-md-12 text-center mt-20">
        <button id="btn_Theme2_Button" class="btn btn-primary custom-btn" type="button" onclick="redirectDeepLink(this)"></button>
      </div>
      <div id="div_Theme3_MB_Heading" class="mb-heading">
      </div>
      <div class="row no-padding ml0" id="div_Theme_MB3_Filter">
      </div>
      <div class="col-md-12 text-center mt-20">
        <button id="btn_Theme3_Button" class="btn btn-primary custom-btn" type="button" onclick="redirectDeepLink(this)"></button>
      </div>
      <div id="div_SEO2_Header" class="mb-heading"></div>
      <div id="div_SEO2_Text" class="theme-seo-content"></div>
      <div class="mt-20">

      </div>
      <div id="div_TandC" class="mb-heading"></div>
      <div id="ul_TandC" class="mt-20 ml-25">
      </div>
      <div id="div_Other_City_Link_Heading" class="mb-heading-city">

      </div>
      <div id="div_Other_City" class="col-md-12 col-sm-12 mt-20">

      </div>
    </div>
    <div id="div_Footer" class="row">

    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raty/2.8.0/jquery.raty.js"></script>
  <script type="text/javascript" src="../../../assets/js/l03a.js"></script>
</body>

</html>