<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <title id="title"></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="googlebot" content="noodp">
  <meta name="robots" content="noodp">
  <meta property="og:type" content="website">
  <meta id="m_Meta_Title" property="og:title" content="">
  <meta id="m_ogMeta_Description" property="og:description" content="">
  <meta id="m_ogMeta_Image" property="og:image" content="">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="315">
  <meta property="og:url" content="https://www.thomascook.com/">
  <meta id="m_Meta_Image" name="images" content="http://cdn.thomascook.com/oneweb/images/tcuk/logo.png">
  <!-- viewport for mobile, have stopped scalablity with this one -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta id="m_Meta_Description" name="description" content="Enjoy a break and experience Warsaw with Thomas Cook. Our great value city escapes are ATOL protected">
  <meta name="lang" value="en-gb" data-src="//scdn.thomascook.com/oneweb/i18n/505d2f32.en-gb.json">
  <link id="lnk_Canonical_Link" rel="canonical" href="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/raty/2.8.0/jquery.raty.css">
  <link rel="stylesheet" href="../../../assets/css/l02e.scss">
</head>


<body>
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P2C3FL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P2C3FL');</script>
  <!-- GTM End -->
  <header>
    <!-- Cookie Warning -->
    <!-- <section class="cookieWarning cookieMessage">
      <div class="container">
        <div class="row">
          <div>
            <p class="u-textBold">Cookies on the Thomas Cook Website</p>
          </div>
          <div>
            <p>This site uses cookies, as explained in our
              <a href="https://www.thomascook.com/privacy-policy/" target="_blank">Privacy Policy</a>. If you use this site without adjusting your cookies settings, you agree to our use of cookies.</p>
          </div>
        </div>
        <div class="row">
          <div>
            <a id="accept-cookies" class="Btn btn-block" onClick="onClose(this)">Close</a>
          </div>
        </div>
      </div>
    </section> -->
  </header>
  <div>
    <div id="div_Header" class="row">
    </div>
    <div id="div_Banner" class="row">
      <!-- <div id="div_SW_Heading">Warsaw City Breaks</div> -->
      <div id="div_BG_Text"></div>
      <div id="BG_Text_Link"></div>

      <div id="div_BG_Image" class="col-md-12 rel-pos">
          <div>
              <div id="div_SW_Heading" class="main-title"></div>
              <iframe class="sw-frame" src="http://localhost:5500/"></iframe>
            </div>
        <img width="100%" height="450px" id="img_BG_Image" src="https://scdn.thomascook.com/images/wcms/dam/tcuk/new/citybreaks/warsaw/bgwarsaw.jpg" alt="">
      </div>
      
      
    </div>
    <div id="div_VP_Image" class="vp-image">
        <img id="img_VP_Image" src="" alt="">
    </div>
    <div id="div_Bread_Crumbs" class="breadcrumb">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pl0">
         <ul id="ul_Bread_Crumbs"></ul> 
        </div>
    </div>
    <div id="div_Container" class="row div-container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pl0">
          <div class="col-lg-6 col-md-6">
            <h2 id="div_SEO1_Header"></h2>
            <div id="div_SEO1_Text" class="seo-text"></div>
            <h2 id="div_SEO2_Header"></h2>
            <div id="div_SEO2_Text" class="seo-text"></div>
            <h2 id="div_SEO2_SubHeading1"></h2>
            <div id="div_SEO2_SubHeading1_Image">
                <img id="img_SEO2_SubHeading1_Image" class="seo-img" src="https://scdn.thomascook.com/images/wcms/dam/tcuk/new/citybreaks/warsaw/warsaw01.jpg" alt="">
            </div>
            <div id="div_SEO2_SubHeading1_Text" class="seo-text"></div>
              <h2 id="div_SEO2_SubHeading2"></h2>
              <div id="div_SEO2_SubHeading2_Image">
                <img id="img_SEO2_SubHeading2_Image" class="seo-img" src="https://scdn.thomascook.com/images/wcms/dam/tcuk/new/citybreaks/warsaw/warsaw02.jpg" alt="">
              </div>
              <div id="div_SEO2_SubHeading2_Text" class="seo-text"></div>
              <h2 id="div_SEO2_SubHeading3"></h2>
              <div id="div_SEO2_SubHeading3_Image">
                <img id="img_SEO2_SubHeading3_Image" class="seo-img" src="https://scdn.thomascook.com/images/wcms/dam/tcuk/new/citybreaks/warsaw/warsaw03.jpg" alt="">
              </div>
              <div id="div_SEO2_SubHeading3_Text" class="seo-text"></div>
              <h2 id="div_SEO2_SubHeading4"></h2>
              <div id="div_SEO2_SubHeading4_Image">
                <img id="img_SEO2_SubHeading4_Image" class="seo-img" src="https://scdn.thomascook.com/images/wcms/dam/tcuk/new/citybreaks/warsaw/warsaw04.jpg" alt="">
              </div>
              <div id="div_SEO2_SubHeading4_Text" class="seo-text"></div>
              <h2 id="div_SEO2_SubHeading5"></h2>
              <div id="div_SEO2_SubHeading5_Image">
                  <img id="img_SEO2_SubHeading5_Image" src="" alt="">
              </div>
              <div id="div_SEO2_SubHeading5_Text" class="seo-text"></div>
            </div>
          <div class="col-lg-4 col-md-4">
              <div id="div_SEO9_Text" class="seo-text mt25">
                  <b>Must-see sights:</b> the incredible Royal Castle, King Sigismund&apos;s Column, and the charming Market Square.
                  <b>Best time to visit:</b> June and July, when it&#x2019;s sunny and warm 2 hours 30 minutes
                  <b>Fly to:</b> Warsaw Chopin Airport (WAW), around 20 minutes from Warsaw city centre
              </div>
              <h3 id="div_SEO8_Header"></h3>
              <div id="div_SEO8_Text" class="seo-text"></div>
              <div id="div_SEO8_Link" class="about-link">
                  <ul id="ul_SEO8_Link">
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                  </ul>
                </div>
              <h3 id="div_SEO3_Header"></h3>
              <div id="div_SEO3_Text" class="seo-text"></div>
                <h3 id="div_SEO4_Header"></h3>
                <div id="div_SEO4_Text" class="seo-text"></div>
                <h3 id="div_SEO5_Header"></h3>
                <div id="div_SEO5_Text" class="seo-text"></div>
                <h3 id="div_SEO6_Header"></h3>
                <div id="div_SEO6_Text" class="seo-text"></div>
                <h3 id="div_SEO7_Header"></h3>
                <div id="div_SEO7_Text" class="seo-text"></div>
              </div>
        </div>
        <div class="row ml0 hotel-deals-block">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-6 no-padding"><h2 id="div_Hotel_Details_MB_Header"></h2> </div>
            <div id="div_Hotel_Details_MB_Text" class="col-md-6 see-all-text">
                <a id="a_Hotel_Details_MB_Text" onclick="redirectDeepLink(this)" class="hotel-deals-link"></a>
              </div>
              </div>
        </div>
        <div class="row no-padding ml0">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="div_Hotel_Details_MB_Filter"></div>
        </div>
        <div class="row ml0">
            <div class="col-md-12">
              <div class="col-md-6 no-padding"><h2 id="div_CB_Details_MB_Header"></h2> </div>
            </div>
        </div>
        <div class="row no-padding ml0">
            <div id="div_CB_Details_MB_Filter" class="col-md-12"></div>
        </div>
        <div class="row ml0">
            <div class="col-md-10">
                <div class="col-md-6 no-padding"><h3 id="div_Going_to_Header"></h3></div>
            </div>
            <div class="col-md-10">
                <div id="div_Going_to_Link">
                    <ul id="ul_Going_to_Link">
                        <a class="link" href="#"></a>
                        <a class="link" href="#"></a>
                        <a class="link" href="#"></a>
                    </ul>
                  </div>
            </div>
        </div>
        <div class="row ml0">
            <div class="col-md-10">
                <div class="col-md-6 no-padding"><h3 id="div_Weather_in_Header"></h3></div>
            </div>
            <div class="col-md-10">
                <div id="div_Weather_in_Link">
                    <ul id="ul_Weather_in_Link">
                        <a class="link" href="#"></a>
                        <a class="link" href="#"></a>
                        <a class="link" href="#"></a>
                    </ul>
                  </div>
            </div>
        </div>
        <div class="row ml0">
            <div class="col-md-10">
                <div class="col-md-6 no-padding"><h3 id="div_Search_more_CB_Header"></h3></div>
            </div>
            <div class="col-md-10">
                <div id="div_Search_more_CB_Link">
                    <ul id="ul_Search_more_CB_Link"></ul>
                  </div>
            </div>
        </div>
        <div class="row ml0">
            <div class="col-md-10">
                <div class="col-md-6 no-padding"><h3 id="div_UK_CB_Header"></h3></div>
            </div>
            <div class="col-md-10">
                <div id="div_UK_CB_Link">
                    <ul id="ul_UK_CB_Link"></ul>
                  </div>
            </div>
        </div>
        <div class="row ml0">
            <div class="col-md-10">
                <div class="col-md-6 no-padding"><h3 id="div_Book_CB_Header"></h3></div>
            </div>
            <div class="col-md-10">
                <div id="div_Book_CB_Link">
                    <ul id="ul_Book_CB_Link">
                        <a class="link" href="#"></a>
                        <a class="link" href="#"></a>
                        <a class="link" href="#"></a>
                    </ul>
                  </div>
            </div>
        </div>
        </div>
        
    
    </div>
    <div id="div_Footer" class="row" >
      
    </div>
  

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raty/2.8.0/jquery.raty.js"></script>
    <script type="text/javascript" src="../../../assets/js/l02e.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raty/2.8.0/jquery.raty.js"></script>



</body></html>